<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
</head>
<body>
    <main>
        <h1>Salary Calculator</h1>
        <form action="/admin/input-salary" method="POST">
            <input type="text" name="salary">
            <button type="submit">Show Details</button>
        </form>
    </main>
</body>
</html>