<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculator</title>
</head>
<body>
    <main>
        <h1>Welcome To Salary Tax Calculator</h1>
        <p>For tax calculation on your salary please visit</p>
        <a href="http://localhost:3000/admin/input-salary">Calculate Tax on Salary</a>
    </main>
</body>
</html>